{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.crewai.org.cn)",
      "Bash(venv/Scripts/python.exe -m alembic upgrade head)",
      "Bash(venv/Scripts/pip.exe install:*)",
      "Bash(venv/Scripts/python.exe -c \"import crewai; print\\(crewai.__version__\\)\")",
      "Bash(venv/Scripts/python.exe -c \"from app.crew.pre_translation_crew import parse_pdf, polish_batch, translate_chapter, check_fluency; print\\('crew imports OK'\\)\")",
      "Bash(venv/Scripts/python.exe -c \"from app.agents.pipeline import run_phase_a_b, run_phase_d_to_g; print\\('pipeline imports OK'\\)\")",
      "Bash(venv/Scripts/python.exe -c \"from app.main import app; print\\('FastAPI app imports OK'\\)\")",
      "Bash(alembic heads:*)",
      "WebFetch(domain:mineru.net)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('app/crew/pre_translation_crew.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c ':*)",
      "Bash(grep -E \"\\\\.\\(py|txt|toml|json|yml|yaml|md\\)$\")",
      "Bash(grep -E \"\\\\.\\(py|txt|toml|json|ini|yml|yaml\\)$\")",
      "Bash(mkdir -p \"d:/programs/auto-programs/z-paper/backend/app/services\")",
      "Bash(cp \"d:/programs/auto-programs/z-paper/backend/app/agents/__init__.py\" \"d:/programs/auto-programs/z-paper/backend/app/services/__init__.py\")",
      "Bash(cp \"d:/programs/auto-programs/z-paper/backend/app/agents/base_agent.py\" \"d:/programs/auto-programs/z-paper/backend/app/services/base_llm.py\")",
      "Bash(cp \"d:/programs/auto-programs/z-paper/backend/app/agents/metadata_extractor_agent.py\" \"d:/programs/auto-programs/z-paper/backend/app/services/metadata_extractor.py\")",
      "Bash(cp \"d:/programs/auto-programs/z-paper/backend/app/agents/recommend_agent.py\" \"d:/programs/auto-programs/z-paper/backend/app/services/recommend.py\")",
      "Bash(xargs grep:*)",
      "Bash(venv/Scripts/alembic revision:*)",
      "Bash(venv/Scripts/alembic upgrade:*)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts',{}\\), indent=2\\)\\)\")",
      "Bash(grep -n \"Inline citation\\\\|citation marker\\\\|$\\\\^{\" /d/programs/auto-programs/z-paper/backend/app/translation/pipeline_core.py)",
      "Bash(grep -n \"citation\\\\|reference\\\\|superscript\\\\|\\\\$.*\\\\^\\\\|\\\\[\\\\d\\\\+\\\\]\" /d/programs/auto-programs/z-paper/backend/app/translation/tools/mineru_tool.py)",
      "Bash(npm install:*)",
      "Bash(venv/Scripts/python.exe -c ':*)",
      "Bash(venv/Scripts/pip install:*)",
      "Bash(venv/Scripts/python reset_db.py)",
      "Bash(venv/Scripts/python -c ':*)",
      "Bash(node_modules/.bin/vite build:*)",
      "Bash(venv/Scripts/python -c \"from app.api.jobs import confirm_terms, get_pending_terms; print\\('OK'\\)\")",
      "Bash(python -)",
      "Bash(python -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(ls .venv/Scripts/python*)",
      "Bash(ls venv/Scripts/python*)",
      "Bash(conda env:*)",
      "Bash(venv/Scripts/python -)",
      "Read(//d/programs/**)",
      "Bash(ls -la /d/programs/auto-programs/z-paper/backend/app/models/*.py)",
      "Bash(ls -la /d/programs/auto-programs/z-paper/backend/app/api/*.py)",
      "Bash(ls -la /d/programs/auto-programs/z-paper/backend/app/services/*.py)",
      "Bash(python -c \"from PIL import Image; print\\('PIL ok'\\)\")",
      "Bash(python)",
      "Bash(python -c \"import cairosvg; print\\('ok'\\)\")",
      "Bash(pip install *)",
      "Bash(where inkscape *)",
      "Bash(python -m pip install cairosvg)",
      "Bash(python -m cairosvg --version)",
      "Bash(python -c \"import cairosvg; print\\(cairosvg.__version__\\)\")",
      "Bash(python -m pip install svglib reportlab -q)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git remote *)"
    ]
  }
}
